{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }

  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }

  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }

  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }

  .footer-clean ul a:hover {
    opacity:1;
  }

  .footer-clean .item.social {
    text-align:right;
  }

  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }

  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }

  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }

  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }

  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }

  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }

  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }
  .bgnav{
    background-color: pink;
  }
  .navbar-text{
    color: white
  }
  

    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bgnav fixed-top">
    <div class="container">
        <div id="logo-container">
        <img src="static/logo.ico" style="height:40px; width:40px;" alt="" >
      </div>  
      
      <a class="navbar-brand" href="/" " style="padding-left:2%;"><strong>Foundation</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalog.html">Trainings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jobapplication">Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="organization">Partner Organizations</a>
          </li>
           {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link"> Hello, {{user.username}}</a></li>
            <li class="nav-item">
            <a class="nav-link" href="logout">Logout</a>
          </li>
            {% elif faculty.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link"> Hello, {{faculty.username}}</a></li>
            <li class="nav-item">
            <a class="nav-link" href="logout">Logout</a>
          </li>
            {% else %}
          <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register">Sign Up</a>
          </li>
            {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="contactus">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 {% block body %}
    {% endblock body %}

  
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Trainings</h3>
                        <ul>
                            <li><a href="#">Impact Research</a></li>
                            <li><a href="#">Risk Management for social good</a></li>
                            <li><a href="#">The Science of Happiness at Work</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#"><i class="icon ion-social-google"></i> project@gmail </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="organization">View partner Organizations</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                      <a href="#"><i class="icon ion-social-facebook"></i></a>
                      <a href="https://www.facebook.com/thelaaliproject/"><i class="icon ion-social-twitter"></i></a>
                      <a href="https://www.instagram.com/thelaaliproject/"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">The Project © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>